@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "lexend";
    transition: all 0.5s;
}
.container{
    /* border: 2px solid; */
    padding: 0 6%;
    width: 1440px;
}
body{
    overflow-x: hidden;
}
header{
    width: 100%;
    background-color: #ECE0D6;
    display: flex;
   justify-content: center;
   padding-bottom: 80px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
     height: 80px;
     border-bottom: 1px solid ;
}
nav .navbar-column1{
    display: flex;
}
.nav-column2{
    display: flex;
    gap: 28px;
    justify-content: center;
    align-items: center;
}
.nav-column2 li a{
   color: #1B1D21;
}
.nav-column1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}
.nav-column1 p{
    font-size: 20px;
    font-weight: 500;
}
.nav-hr{
    background-color:  #1B1D21;;
    width: 3px;
    height: 32px;
    margin: 0 20px;
}
.navbar-column2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.lock,.user{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #1B1D21;
}
.lock i,.user i{
    color: #1B1D21;
}
.find-store{
    margin: 0 33px;
}
.find-store i{
    margin: 0 10px;
}
.meniu{
    display: none;
    font-size: 24px;
    color: #1B1D21;
}


.btn{
    border-radius: 31px;
}
.header{
    margin-top: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 80px;
}
.header-column p{
    width: 555px;
    margin: 27px 0 45px 0;
}
.header-column h1{
    width: 555px;
    font-weight: 600;
    font-size: 72px;
}
.header-btn{
    width: 254px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    background-color:  #1F2132;
    color: #fff;
}
.header-btn i{
    background-color:  #FF825B;
   width: 22px;
   height:22px;
   border-radius: 50%;
   display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 18px;
}



.header-section2{
    background-color: #1F2132;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:45px 0;
}

.head-section2{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}

.section2{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    gap: 10px;
  

}
.section2 div{
    width: 170px;
    height: 43px;
    background-color: #ECE0D6;
}
.head-section2 p{
    font-size: 24px;
    color: #fff;
    margin-right: 50px;
}








.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3{
    display: flex;
    padding-top: 98px;
   justify-content: center;
     padding-bottom: 60px;
     gap: 10px;
}
.section3 h3{
    color:#6B6867;
    font-weight: 600;
font-size: 16px;
}
.section3 h1{
    font-style: normal;
    max-width: 630px;
    color:#1F2132;
    font-weight: 400;
    font-size: 56px;
    
}
.section3 p{
    max-width: 585px;
    color: #6B6867;
    font-weight: 400;
font-size: 18px;
margin: 16px 0 32px 0;
}
.section3 a{
    font-weight: 700;
font-size: 18px;
color: #007E5B;
}
.s3-column2{
    width: 390px;
height: 471px;
    background-color: #D8D8D8;
}
.s3-column2 img:nth-child(1){
    
    
  margin: 50px 0 0 350px;
}
.s3-column2 img:nth-child(2){
    
    margin: 200px 0 0 -50px;
}



.section4 {
    padding: 80px 0;
    
}
.s4-row{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap;
    gap: 15px;
}
.s4-row p{
    font-weight: 400;
font-size: 56px;
}
.s4-row a{
    color: #06dccc;
    font-weight: 600;
font-size: 18px;
}

.cards{
    margin-top: 48px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

}
.card{
    padding: 50px 0 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 360px;
height: 510px;
background: #FFFFFF;
}
.card:hover{
    border: 1px solid #FF825B;
}
.card-img{
    width: 190px;
height: 243px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}
.card-img img{
    width: 100%;
    
}
.card h3{
    font-weight: 500;
font-size: 20px;
margin: 36px 0 8px 0;
}
.card p{
    font-weight: 500;
font-size: 20px;
color: #FF825B;
}
.card a{
    display: flex;
justify-content: center;
align-items: center;
width: 204px;
height: 48px;
    margin-top: 32px;
    background: #FFFFFF;
border: 1px solid #E3E3E3;
border-radius: 31.5449px;
color: #1B1D21;
}
.card a:hover{
    background-color: #1B1D21;
    color: #fff;
}






.head-section5{
    background-color: #FAFAFA;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section5{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section5 p{
    color: #6B6867;
    font-weight: 600;
font-size: 16px;
}
.section5 h1{
    margin: 16px 0 64px 0;
    font-weight: 400;
font-size: 56px;
color: #1F2132;
}
.s5-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.s5-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 0 0 0 10px;
    max-width: 555px;
    height: 164px;
    background-color: #fff;
}
.s5-column1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 1px solid #007E5B;
    border-radius: 50%;
}
.s5-column2{
    width: 319px;
}
.s5-column2 p{
    line-height: 28px;
    font-weight: 400;
font-size: 16px;
}
.s5-column2 h3{
    font-weight: 500;
font-size: 20px;
line-height: 28px;
color: #1B1D21;
}




.head-section6{
    background-color: #1F2132;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section6{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0 121px 0;
}
.section6 h1{
    margin: 16px 0 56px 0;
    font-weight: 400;
font-size: 56px;
line-height: 64px;
}
.section6 P{
    font-weight: 600;
font-size: 16px;
}
.s6-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.s6-cards img{
    height: 300px;
    width: 380px;
}





.section7{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
}
.s7-cards{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.s7-card{
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 487px;
    box-shadow: 0px 26px 40px rgba(0, 0, 0, 0.06);
}
.s7-c1 h5{
       color: #8D8E90;
       font-weight: 400;
font-size: 14px;
line-height: 24px;
margin-top: 12px;
}
.s7-c1 p{
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #1B1D21;
}
.s7-card h4{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #1B1D21;
}
.s7-column1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.s7-column2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.section7 h3{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #6B6867;
    margin: 16px 0 56px 0;
}
.section7 h1{
    font-weight: 400;
font-size: 56px;
line-height: 64px;
text-align: center;
color: #1F2132;

}






.head-section8{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section8 {
    padding: 100px 0;
    display: flex;
    justify-content:center ;
    align-items: center;
     gap: 89px;
}
.rating{
    color: #FF825B;
    display: flex;
    justify-content: flex-start;
    gap: 6px;
}
.s8-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
height: 320px;
border-radius: 50%;
background: #EAEEF3;
}
.s8-img i{
    font-size: 150px;
    color: #6B6867;
}
.s8-column2{
    width: 683px;
    
}
.s8-column2 p{
    font-weight: 400;
font-size: 32px;
line-height: 48px;
color: #1B1D21;
margin: 50px 0 43px 0;
}
.s8-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s8-row h4{
    font-weight: 700;
font-size: 20px;
line-height: 27px;

color: #1B1D21;
}
.s8-row-column2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.s8-row-column2 a{
        border: 1px solid #1F2132;
    width: 14px;
    height: 14px;
    border-radius: 50%;
}
.s8-row-column2 a:nth-child(1){
border: none;
background-color: #6DCCCC;
width: 14px;
height: 14px;
border-radius: 50%;
}





.head-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007E5B;
}
.footer{
    padding: 61px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mail{
    padding: 8px 8px 8px 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    background: #FFFFFF;
border-radius: 8px;
width: 510px;
height: 72px;
margin: 36px 0 10px 0;
}
.sub-btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F9BF62;
border-radius: 4px;
width: 181px;
height: 56px;
font-weight: 600;
font-size: 18px;
text-align: center;
color: #141A50;
}
.mail input{
    width: 10px;
    border: none;
    flex-grow: 1;
    padding: 10px;
}
.mail input:active{
     border: none;
}
.footer h1{
    width: 500px;
    font-weight: 400;
font-size: 40px;
text-align: center;
color: #FFFFFF;
}
.hr{
    width: 100%;
    margin: 64px 0;
}
.footer-ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.footer-ul li a{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    
}
.res-btn{
    
    background: #F9BF62;
border-radius: 8px;
width: 85%;
height: 40px;

}
.res-btn{
    display: none;
}
.res-btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #141A50;
}






